<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body id="theme" class="orange">
    <div class="container">

        <header>
            <div class="header-nav">
                <a href="https://www.easyjet.com/en/holidays/italy/milan" class="logo" target="_blank">
                    <img src="img/logo.png" alt="logo" class="logo-img">
                    <img src="img/logo-orange.png" alt="logo-orange" class="logo-orange">
                    <h1 class="logo-name">MILAN<span class="logo-name-down">HOLIDAYS</span></h1>
                </a>
                <div class="contacts">
                    <a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880" class="tel-number">+39 338 709 0880</a>
                </div>
            </div>
        </header>

        <main>

            <div class="entertainment">

                <a href="https://www.easyjet.com/en/holidays/" class="ent-items" target="_blank">
                    <div class="pop-up">
                        <img src="img/shopping.png" alt="ent-img" class="ent-img">
                        <div class="pop-up-desc">
                            <p class="pop-up-text">from<span class="price">€50</span></p>
                            <p class="details">View Details</p>
                        </div>

                    </div>
                    <h3 class="ent-title">Shopping Tours</h3>
                </a>


                <a href="https://www.easyjet.com/en/holidays/" class="ent-items" target="_blank">
                    <div class="pop-up">
                        <img src="img/sightseeing.png" alt="ent-img" class="ent-img">
                        <div class="pop-up-desc">
                            <p class="pop-up-text">from<span class="price">€50</span></p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <h3 class="ent-title">Sightseeing Tours</h3>
                </a>
                <a href="https://www.easyjet.com/en/holidays/" class="ent-items" target="_blank">
                    <div class="pop-up">
                        <img src="img/food.png" alt="ent-img" class="ent-img">
                        <div class="pop-up-desc">
                            <p class="pop-up-text">from<span class="price">€50</span></p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <h3 class="ent-title">Food Tours</h3>
                </a>
                <a href="https://www.easyjet.com/en/holidays/" class="ent-items" target="_blank">
                    <div class="pop-up">
                        <img src="img/nightlife.png" alt="ent-img" class="ent-img">
                        <div class="pop-up-desc">
                            <p class="pop-up-text">from<span class="price">€50</span></p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <h3 class="ent-title">Bars & Nightlife</h3>
                </a>
                <a href="https://www.easyjet.com/en/holidays/" class="ent-items" target="_blank">
                    <div class="pop-up">
                        <img src="img/architecture.png" alt="ent-img" class="ent-img">
                        <div class="pop-up-desc">
                            <p class="pop-up-text">from<span class="price">€50</span></p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <h3 class="ent-title">Art & Architecture</h3>
                </a>
                <a href="https://www.easyjet.com/en/holidays/" class="ent-items" target="_blank">
                    <div class="pop-up">
                        <img src="img/walking.png" alt="ent-img" class="ent-img">
                        <div class="pop-up-desc">
                            <p class="pop-up-text">from<span class="price">€50</span></p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <h3 class="ent-title">Walking Tours</h3>
                </a>
            </div>

        </main>

        <footer>
            <button class="new-theme-btn">Change theme</button>
            <p class="copyright">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>

</html>